POSTGRES_DB=postgres
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_PORT=54321
PG_DSN="host=localhost port=54321 dbname=postgres user=auth-user password=auth-password sslmode=disable"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300

MIGRATION_DIR=./migrations
GOOSE_MIGRATION_DIR=./migrations