POSTGRES_DB=postgres
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
POSTGRES_PORT=54321
PG_DSN="host=localhost port=54321 dbname=postgres user=auth-user password=auth-password sslmode=disable"

MIGRATION_DIR=./migrations
GOOSE_MIGRATION_DIR=./migrations